UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HOSTS_URL_PATH="/config/hosts.json"
PAGE_URL_PATH="/config/pages.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
EMAILS_URLS_PATH="/config/emails.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
LOG_LEVEL='log'
EMULATION=browser
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./env/"
HEADLESS=false
SCRIPT_TIMEOUT=25000
PWDEBUG=0
DEVTOOLS=false
CUCUMBER_PUBLISH_ENABLED=true
PARALLEL=5
RETRY=1
